ssl_certificate     localhost.crt;
ssl_certificate_key localhost.key;

server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    root /demo;

    location / {
        try_files $uri /public/index.php;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
