[xdebug]
zend_extension=xdebug.so

;todo: test profiler, cleanup copy-pasta
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1

xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name="cachegrind.out.%H.%t.%p"

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000

xdebug.client_host=host.docker.internal
xdebug.start_with_request=1
xdebug.mode=debug
