[xdebug]
zend_extension=xdebug.so

xdebug.discover_client_host=yes
;don't really need to specify host, I just want to explore this docker feature
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
